<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>داشبورد | کوئرالیست</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        /* Font Family */
        --font-kalameh: "Kalameh", "sans-serif";
        --font-yekan: "YekanBakh", "sans-serif";

        /* Primary Light */
        --color-primary-light: #2c7ef8;
        --color-primary-hover-light: #075cd9;
        --color-on-primary-light: #ffffff;
        --color-background-light: #ffffff;
        --color-on-background-light: #191c1e;
        --color-surface-light: #ffffff;

        /* Primary Dark */
        --color-primary-dark: #3a86f8;
        --color-primary-hover-dark: #6ba4fa;
        --color-on-primary-dark: #ffffff;
        --color-background-dark: #040810;
        --color-on-background-dark: #e6e9ef;
        --color-surface-dark: #e6e9ef;

        /* Neutral Light */
        --color-neutral-light-50: #fefefe;
        --color-neutral-light-100: #f5f6f8;
        --color-neutral-light-200: #e1e0e5;
        --color-neutral-light-300: #c8c7cb;
        --color-neutral-light-400: #afaeb2;
        --color-neutral-light-500: #7d7d7f;
        --color-neutral-light-600: #646466;
        --color-neutral-light-700: #323233;
        --color-neutral-light-800: #191c1e;
        --color-neutral-light-900: #000000;

        /* Neutral Dark */
        --color-neutral-dark-50: #ffffff;
        --color-neutral-dark-100: #fefefe;
        --color-neutral-dark-200: #f5f6f8;
        --color-neutral-dark-300: #e1e0e5;
        --color-neutral-dark-400: #c8c7cb;
        --color-neutral-dark-500: #afaeb2;
        --color-neutral-dark-600: #7d7d7f;
        --color-neutral-dark-700: #646466;
        --color-neutral-dark-800: #323233;

        /* Success */
        --color-success: #90f677;

        /* Error */
        --color-error: #e63946;

        /* Shadow */
        --shadow-cards: 0 4px 63px 0 rgba(0, 0, 0, 0.03);
        --shadow-header-mobile: 0 4px 18px 0 rgba(24, 72, 144, 0.06);
      }
      @custom-variant dark (&:where(.dark, .dark *));
    </style>
  </head>
  <body>
    <!-- todays task Ahmad-->
    <section
      class="relative max-w-[328px] mx-auto flex flex-col gap-4 top-[204px]"
    >
      <div class="flex flex-col gap-1 font-yekan ml-auto">
        <h2 class="font-[800] text-[16px] text-right">تسک‌های امروز</h2>
        <p class="text-[12px] font-[400] text-right">
          <span class="font-[800]">3</span> تسک را باید انجام دهید.
        </p>
      </div>
      <div class="flex gap-4 flex-col font-yekan">
        <!-- add task card -->
        <div
          class="flex flex-row gap-2 p-4 border-dashed border-neutral-light-400 border-[1px] rounded-[10px]"
        >
          <img src="../assets/icons/add.svg" alt="add-button" />
          <p class="text-[14px] font-[600] text-primary-light">
            افزودن وظیفه جدید
          </p>
        </div>
        <!-- task cards 1-->
        <div
          class="flex flex-row justify-between pl-4 py-4 border-solid border-neutral-light-300 border-[1px] rounded-[12px]"
        >
          <div class=" relative flex flex-row gap-4">
            <div class=" w-1 h-[76px] rounded-l-[8px] bg-[#FF5F37] ">

            </div>
            <div
              class="flex w-5 h-5 p-2.5 gap-[10px] rounded-[5px] border-solid border-neutral-light-300 border-[1px]"
            ></div>
            <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-1">
                <h3 class="text-14 font-[600] text-neutral-light-700">جلسه با مدیران پروژه</h3>
                <div
                  class=" w-7 h-5 rounded-[4px] px-[2px] py-2 flex flex-col items-center justify-center gap-2 text-center font-yekan font-[600] text-[10px] bg-[#FFE2DB] text-[#FF5F37]"
                >
                  <p class="text-center">بالا</p>
                </div>
              </div>
              <p class="text-[12px] font-[400] text-neutral-light-500">
                جلسه با محسن یگانه و مریم جلالی
              </p>
            </div>
          </div>
          <figure>
            <img src="../assets/icons/3dotIcon.svg" alt="" />
          </figure>
        </div>

         <!-- task cards 2-->
        <div
          class="flex flex-row justify-between pl-4 py-4 border-solid border-neutral-light-300 border-[1px] rounded-[12px]"
        >
          <div class=" relative flex flex-row gap-4">
            <div class=" w-1 h-[76px] rounded-l-[8px] bg-[#FFAF37] ">

            </div>
            <div
              class="flex w-5 h-5 p-2.5 gap-[10px] rounded-[5px] border-solid border-neutral-light-300 border-[1px]"
            ></div>
            <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-1">
                <h3 class="text-14 font-[600] text-neutral-light-700">خرید میوه و سبزیجات و لبنیات برای خانه</h3>
                <div
                  class="w-fit h-5 rounded-[4px] px-[2px] py-2 flex flex-col items-center justify-center gap-2 text-center font-yekan font-[600] text-[10px] bg-[#FFEFD6] text-[#FFAF37]"
                >
                  <p class="text-center">متوسط</p>
                </div>
              </div>
              <p class="text-[12px] font-[400] text-neutral-light-500">
                سوپرمارکت یاران دریایی
              </p>
            </div>
          </div>
          <figure>
            <img src="../assets/icons/3dotIcon.svg" alt="" />
          </figure>
        </div>

        <!-- task cards 3-->
        <div
          class="flex flex-row justify-between pl-4 py-4 border-solid border-neutral-light-300 border-[1px] rounded-[12px]"
        >
          <div class=" relative flex flex-row gap-4">
            <div class=" w-1 h-[76px] rounded-l-[8px] bg-[#11A483] ">

            </div>
            <div
              class="flex w-5 h-5 p-2.5 gap-[10px] rounded-[5px] border-solid border-neutral-light-300 border-[1px]"
            ></div>
            <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-1">
                <h3 class="text-14 font-[600] text-neutral-light-700">تماس با جمشید</h3>
                <div
                  class="w-fit h-5 rounded-[4px] px-[2px] py-2 flex flex-col items-center justify-center gap-2 text-center font-yekan font-[600] text-[10px] bg-[#C3FFF1] text-[#11A483]"
                >
                  <p class="text-center">پایین</p>
                </div>
              </div>
              <p class="text-[12px] font-[400] text-neutral-light-500">
                باید در مورد کارهای باقیمانده از پروژه قبلی صحبت کنیم.
              </p>
            </div>
          </div>
          <figure>
            <img src="../assets/icons/3dotIcon.svg" alt="" />
          </figure>
        </div>
      </div>
    </section>
  </body>
</html>
