<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کوئرا لیست | درباره ما</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        /* Font Family */
        --font-kalameh: "Kalameh", "sans-serif";
        --font-yekan: "YekanBakh", "sans-serif";

        /* Primary Light */
        --color-primary-light: #2c7ef8;
        --color-primary-hover-light: #075cd9;
        --color-on-primary-light: #ffffff;
        --color-background-light: #ffffff;
        --color-on-background-light: #191c1e;
        --color-surface-light: #ffffff;

        /* Primary Dark */
        --color-primary-dark: #3a86f8;
        --color-primary-hover-dark: #6ba4fa;
        --color-on-primary-dark: #ffffff;
        --color-background-dark: #040810;
        --color-on-background-dark: #e6e9ef;
        --color-surface-dark: #e6e9ef;

        /* Neutral Light */
        --color-neutral-light-50: #fefefe;
        --color-neutral-light-100: #f5f6f8;
        --color-neutral-light-200: #e1e0e5;
        --color-neutral-light-300: #c8c7cb;
        --color-neutral-light-400: #afaeb2;
        --color-neutral-light-500: #7d7d7f;
        --color-neutral-light-600: #646466;
        --color-neutral-light-700: #323233;
        --color-neutral-light-800: #191c1e;
        --color-neutral-light-900: #000000;

        /* Neutral Dark */
        --color-neutral-dark-50: #ffffff;
        --color-neutral-dark-100: #fefefe;
        --color-neutral-dark-200: #f5f6f8;
        --color-neutral-dark-300: #e1e0e5;
        --color-neutral-dark-400: #c8c7cb;
        --color-neutral-dark-500: #afaeb2;
        --color-neutral-dark-600: #7d7d7f;
        --color-neutral-dark-700: #646466;
        --color-neutral-dark-800: #323233;

        /* Success */
        --color-success: #90f677;

        /* Error */
        --color-error: #e63946;

        /* Shadow */
        --shadow-cards: 0 4px 63px 0 rgba(0, 0, 0, 0.03);
        --shadow-header-mobile: 0 4px 18px 0 rgba(24, 72, 144, 0.06);
      }
      @custom-variant dark (&:where(.dark, .dark *));
    </style>
  </head>
  <body class="bg-background-light px-4">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
      <div
        class="container mx-auto flex items-center justify-between px-4 py-3"
      >
        <!-- Logo Text Only -->
        <div class="flex items-center gap-2">
          <span class="font-[YekanBakh] text-[20px] font-[600]"
            >کوئرا لیست</span
          >
        </div>

        <!-- Desktop Menu -->
        <nav class="hidden md:flex items-center gap-6">
          <a
            href="../index.html"
            class="font-[YekanBakh] text-[16px] font-[600] text-gray-700 hover:text-blue-600"
            >صفحه اصلی</a
          >
          <a
            href="#"
            class="font-[YekanBakh] text-[16px] font-[600] text-blue-600 hover:text-blue-600"
            >درباره ما</a
          >
          <a
            href="./contact-us.html"
            class="font-[YekanBakh] text-[16px] font-[600] text-gray-700 hover:text-blue-600"
            >ارتباط با ما</a
          >

          <button
            class="font-[YekanBakh] text-[16px] font-[600] bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg cursor-pointer"
          >
            ورود به اپلیکیشن
          </button>

          <button class="rounded-lg bg-white p-2 shadow-md cursor-pointer">
            <img src="../assets/icons/toggle-theme.svg" />
          </button>
        </nav>

        <!-- Mobile Menu -->
        <div class="md:hidden">
          <button id="menu-btn" class="focus:outline-none">
            <img src="../assets/icons/menu.svg" />
          </button>
        </div>
      </div>

      <!-- Mobile Menu -hidden by default -->
      <div
        id="mobile-menu"
        class="hidden md:hidden flex flex-col gap-4 px-4 pb-4"
      >
        <a
          href="../index.html"
          class="font-[YekanBakh] text-[16px] font-[600] text-gray-700 hover:text-blue-600"
          >صفحه اصلی</a
        >
        <a
          href="#"
          class="font-[YekanBakh] text-[16px] font-[600] text-blue-600 hover:text-blue-600"
          >درباره ما</a
        >
        <a
          href="./contact-us.html"
          class="font-[YekanBakh] text-[16px] font-[600] text-gray-700 hover:text-blue-600"
          >ارتباط با ما</a
        >
        <div class="flex w-fit gap-4">
          <button
            class="font-[YekanBakh] text-[16px] font-[600] bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg"
          >
            ورود به اپلیکیشن
          </button>
          <button class="rounded-lg bg-white p-2 shadow-md">
            <img src="../assets/icons/toggle-theme.svg" />
          </button>
        </div>
      </div>
    </header>

    <main
      class="grid grid-cols-1 gap-6 md:grid-cols-2 md:px-36 md:columns-1 md:mb-[72px]"
    >
      <div>
        <img
          src="../assets/images/about-us.png"
          alt="About Us"
          class="h-[350px] w-full rounded-3xl object-cover"
        />
      </div>

      <!-- About section -->
      <section
        class="text-center flex flex-col gap-4 items-center justify-center overflow-auto min-h-full md:gap-6 md:text-start md:max-h-[686px] md:-order-1 md:row-span-2 md:justify-start md:items-start md:border md:border-solid md:border-neutral-light-100 md:shadow-cards md:rounded-3xl md:pt-8 md:px-10 md:pb-32"
      >
        <div class="font-kalameh space-y-2">
          <h2
            class="text-2xl font-bold text-[#141414] md:text-[40px] md:text-[#070D31]"
          >
            درباره من
          </h2>
          <h3
            class="text-[28px] font-bold text-[#575757] md:text-[32px] md:font-normal"
          >
            محمد محمدی
          </h3>
        </div>
        <div
          class="p-4 rounded-2xl border border-solid border-neutral-light-100 bg-background-light shadow-cards md:rounded-none md:border-none md:shadow-none md:px-0"
        >
          <p
            class="font-yekan text-xs leading-[30px] text-[#444749] md:text-lg md:leading-[30px]"
          >
            کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر
            اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر دانلود
            نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن استفاده
            نمایند. کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای
            معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر
            دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
            استفاده نمایند. کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از
            استورهای معتبر اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل
            علاوه بر دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب
            آن استفاده نمایند.
          </p>
        </div>
      </section>

      <!-- Info cards -->
      <section
        class="grid grid-cols-2 gap-4 mb-12 md:border md:border-solid md:border-neutral-light-100 md:shadow-cards md:rounded-3xl md:p-8 md:m-0"
      >
        <div
          class="py-4 px-3 flex flex-col gap-[10px] items-start border border-solid border-neutral-light-100 rounded-2xl shadow-cards md:bg-[#F9FAFB] md:border-[#F5F5F5] md:shadow-none md:px-8 md:gap-6 md:justify-between"
        >
          <p
            class="font-kalameh text-lg font-bold text-[#070D31] md:text-[32px] md:font-bold md:leading-none"
          >
            ۱۳۷۹
          </p>
          <p
            class="font-yekan font-normal text-xs leading-4 text-[#444749] md:text-lg md:text-[#707070]"
          >
            سال تولد
          </p>
        </div>
        <div
          class="py-4 px-3 flex flex-col gap-[10px] items-start border border-solid border-neutral-light-100 rounded-2xl shadow-cards md:bg-[#F9FAFB] md:border-[#F5F5F5] md:shadow-none md:px-8 md:gap-6 md:justify-between"
        >
          <p
            class="font-kalameh text-lg font-bold text-[#070D31] md:text-[32px] md:font-bold md:leading-none"
          >
            تهران
          </p>
          <p
            class="font-yekan font-normal text-xs leading-4 text-[#444749] md:text-lg md:text-[#707070]"
          >
            محل زندگی
          </p>
        </div>
        <div
          class="py-4 px-3 flex flex-col gap-[10px] items-start border border-solid border-neutral-light-100 rounded-2xl shadow-cards md:bg-[#F9FAFB] md:border-[#F5F5F5] md:shadow-none md:px-8 md:gap-6 md:justify-between"
        >
          <p
            class="font-kalameh text-lg font-bold text-[#070D31] md:text-[32px] md:font-bold md:leading-none"
          >
            ۳.۵
          </p>
          <p
            class="font-yekan font-normal text-xs leading-4 text-[#444749] md:text-lg md:text-[#707070]"
          >
            سال تجربه کار
          </p>
        </div>
        <div
          class="py-4 px-3 flex flex-col gap-[10px] items-start border border-solid border-neutral-light-100 rounded-2xl shadow-cards md:bg-[#F9FAFB] md:border-[#F5F5F5] md:shadow-none md:px-8 md:gap-6 md:justify-between"
        >
          <p
            class="font-kalameh text-lg font-bold text-[#070D31] md:text-[32px] md:font-bold md:leading-none"
          >
            ۱۰+
          </p>
          <p
            class="font-yekan font-normal text-xs leading-4 text-[#444749] md:text-lg md:text-[#707070]"
          >
            مشارکت در پروژه‌
          </p>
        </div>
      </section>
    </main>

    <footer>
      <!-- Todo: Add footer content -->
    </footer>

    <!-- Script  -->
    <script>
      //menu button action
      const menuBtn = document.getElementById("menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");

      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
