<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactUs</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        /* Font Family */
        --font-kalameh: "Kalameh", "sans-serif";
        --font-yekan: "Yekan", "sans-serif";

        /* Primary Light */
        --color-primary-light: #2c7ef8;
        --color-primary-hover-light: #075cd9;
        --color-on-primary-light: #ffffff;
        --color-background-light: #ffffff;
        --color-on-background-light: #191c1e;
        --color-surface-light: #ffffff;

        /* Primary Dark */
        --color-primary-dark: #3a86f8;
        --color-primary-hover-dark: #6ba4fa;
        --color-on-primary-dark: #ffffff;
        --color-background-dark: #040810;
        --color-on-background-dark: #e6e9ef;
        --color-surface-dark: #e6e9ef;

        /* Neutral Light */
        --color-neutral-light-50: #fefefe;
        --color-neutral-light-100: #f5f6f8;
        --color-neutral-light-200: #e1e0e5;
        --color-neutral-light-300: #c8c7cb;
        --color-neutral-light-400: #afaeb2;
        --color-neutral-light-500: #7d7d7f;
        --color-neutral-light-600: #646466;
        --color-neutral-light-700: #323233;
        --color-neutral-light-800: #191c1e;
        --color-neutral-light-900: #000000;

        /* Neutral Dark */
        --color-neutral-dark-50: #ffffff;
        --color-neutral-dark-100: #fefefe;
        --color-neutral-dark-200: #f5f6f8;
        --color-neutral-dark-300: #e1e0e5;
        --color-neutral-dark-400: #c8c7cb;
        --color-neutral-dark-500: #afaeb2;
        --color-neutral-dark-600: #7d7d7f;
        --color-neutral-dark-700: #646466;
        --color-neutral-dark-800: #323233;

        /* Success */
        --color-success: #90f677;

        /* Error */
        --color-error: #e63946;

        /* Shadow */
        --shadow-cards: 0 4px 63px 0 rgba(0, 0, 0, 0.03);
        --shadow-header-mobile: 0 4px 18px 0 rgba(24, 72, 144, 0.06);
      }
      @custom-variant dark (&:where(.dark, .dark *));
    </style>
  </head>
  <body></body>
</html>
